@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_test = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_test_1
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_cabo_verde = {
		color = { 175 30 130 }
		color2 = { 255 255 23 }
		
		capital = c_test_1
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_sotavento = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_santiago
			c_santiago = {
				color = { 170 35 90 }
				color2 = { 255 255 255 }
				
				b_praia = {
					province = 3
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
			}
			
			c_fogo = {
				color = { 170 45 90 }
				color2 = { 255 255 255 }
				
				
				b_sao_filipe = {
					province = 2
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_maio = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_porto_ingles = {
					province = 5
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
			
		}
		
		d_barlovento = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = sao_vicente
			c_sao_vicente = {
				color = { 170 65 90 }
				color2 = { 255 255 255 }
				
				b_mindelo = {
					province = 6
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_boa_vista = {
				color = { 170 75 90 }
				color2 = { 255 255 255 }
				
				b_sal_rei = {
					province = 4
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_sal = {
				color = { 170 85 90 }
				color2 = { 255 255 255 }
				
				
				b_santa_maria = {
					province = 7
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_sao_nicolau = {
				color = { 170 95 90 }
				color2 = { 255 255 255 }
				
				b_ribeira_brava = {
					province = 8
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_santo_antao = {
				color = { 170 15 90 }
				color2 = { 255 255 255 }
				
				b_porto_novo = {
					province = 1
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
		}

		}
	
}